# im3

./: .editorconfig  .gitignore  Makefile  README.md  _b_uild.gradle  _s_ettings.gradle  bb  build.gradle
constr/: Build.java  Build2.java
rel/: .gitignore  build.gradle  gradle.properties  settings.gradle
src/chassis/: Chassis.java  module-info.java  package-info.java
src/codec/: AtPath.java  Buffers.java  CanHaveProblems.java  CapureValueOut.java  Codec.java  Codecs.java  CollectionCodecs.java  ContainerCodecs.java  DefaultingCodec.java  Expecting.java  FromToStringCodec.java  In.java  InBase.java  InOutBase.java  Jsons.java  Medium.java  NameIndex.java  OptionalCodecs.java  Out.java  Problem.java  Reflect.java  Registry.java  RemapContainerCodec.java  ScalarCodecs.java  StreamBase.java  StringCodec.java  Token.java  TypeUse.java  Types.java  module-info.java  package-info.java
src/codec/builtin/: CollectionCodecs.java  CooperativeCodec.java  OptionalCodecs.java  package-info.java
src/codec/jackson/: EmbeddedJson.java  JsonGeneratorOut.java  JsonNameIndex.java  JsonParserIn.java  ObjectMapperCodecs.java  module-info.java  package-info.java
src/codec/record/: CaseCodec.java  CaseTag.java  Default.java  DefaultMetadataProvider.java  EnumCodec.java  Inline.java  InlineRecordCodec.java  JsonAny.java  MetadataProvider.java  ProductRecordCodec.java  Providers.java  RecordCodec.java  RecordsFactory.java  Reflect.java  ReflectRecords.java  SealedCodec.java  SealedInterfaceCodec.java  Tagged.java  package-info.java
src/codec/test/: CodecFixture.java  CodecTesting.java  Playcodec.java  TestBuiltinCodec.java  TestCodec.java  TestObjectMapperCodec.java  TestPath.java  TestProblems.java  TestRecordCodec.java  TestRegistry.java  TestTypes.java  module-info.java  package-info.java
src/common/: Capacity.java  CaseFormat.java  Foldable.java  Glob.java  Output.java  ProxyHandler.java  Source.java  Unreachable.java  Vect.java  module-info.java  package-info.java
src/common/test/: TestCaseFormat.java  TestGlob.java  TestOutput.java  TestSource.java  TestVect.java  module-info.java  package-info.java
src/declaration/: ApiInventory.java  Exclude.java  ServiceInventory.java  Vetted.java  module-info.java  package-info.java
src/declaration/compiler/: module-info.java  package-info.java
src/declaration/constrain/: Constrain.java  ConstraintViolated.java  Constraints.java  Somewhat.java  module-info.java  package-info.java
src/declaration/http/: ClientException.java  ClientProblem.java  ContentType.java  DELETE.java  ErrorBody.java  GET.java  ImATeaPot.java  NotFound.java  OPTIONS.java  PATCH.java  POST.java  PUT.java  Path.java  ReturnException.java  Returns.java  ServerException.java  ServerProblem.java  Status.java  package-info.java
src/declaration/module/: Domain.java  Exclude.java  Vetted.java
src/declaration/playground/: Lass.java  Lones.java  Playground.java  module-info.java  package-info.java
src/declaration/processor/: .editorconfig  Annotations.java  ContractIntrospector.java  DatatypeIntrospector.java  Declaration.java  DeclarationsProcessor.java  DocComment.java  Documented.java  Imports.java  InventoryDiscoverer.java  Javascript.generator  Javascript.java  KnownAnnotations.java  Markdown.generator  Markdown.java  Module.java  OpenApi.generator  OpenApi.java  Path.java  PathTemplate.java  Problem.java  Processor.java  Reference.java  SpringMvc.generator  SpringMvc.java  SpringMvcControllers.java  SpringMvcInterfaces.java  SpringMvcs.generator  SpringMvcs.java  Substitutions.java  TemplateBase.java  Type.java  TypeParameters.java  VariantFeature.java  module-info.java  package-info.java  scratch.txt
src/declaration/speciment/: module-info.java
src/declaration/test/: Positive.java  TestConstrain.java  module-info.java  package-info.java
src/lang/: Capacity.java  CompilePackage.java  Entry.java  Foldable.java  Source.java  Unreachable.java  Vect.java  four.rx  module-info.java  one.rx  package-info.java  two.rx
src/lang/back/: Js.java  JsTranslator.java  Output.java  PrintTree.java  package-info.java
src/lang/node/: CharSpan.java  Identifier.java  Node.java  Operators.java  SourceSpan.java  Term.java  TermsInfo.java  package-info.java
src/lang/syntax/: ConstantNames.java  ForLang.java  Grammar.java  GrammarVm.java  Lang.java  Productions.java  Show.java  Terms.java  Tokenizer.java  Unit.java
src/lang/test/: BenchLang.java  BenchRun.java  FixtureTypes.java  TestBackend.java  TestIdentifier.java  TestProductions.java  TestSource.java  TestTerms.java  TestTokenizer.java  TestTypecheck.java  TestTypes.java  TestVect.java  module-info.java
src/lang/typeold2/: Checker.java  Concept.java  Constraint.java  Named.java  Parameterizable.java  Solver.java  Type.java  (+4 more)
src/meta/: CheckReturnByDefault.java  Default.java  Inline.java  InsertOrder.java  Late.java  NonnullByDefault.java  Null.java  NullUnknown.java  SkippableReturn.java  module-info.java  package-info.java
src/regres/: Codecs.java  ColumnExtractor.java  ConnectionHandle.java  ConnectionProvider.java  Errors.java  Exceptions.java  ExpectedResult.java  IdentifierPatterns.java  JdbcCodecs.java  JdbcMedium.java  Jsons.java  MethodProfile.java  MethodSnippet.java  ParameterProfile.java  PreparedStatementOut.java  Regresql.java  ResultIn.java  ResultSetIn.java  SingleRowDecoder.java  Snippets.java  SqlAccessor.java  SqlException.java  SqlFactory.java  SqlSource.java  StatementOut.java  WrongDeclaration.java  module-info.java  package-info.java
src/stencil/: BufferedCurrent.java  Capacity.java  Comments.java  Current.java  Directory.java  FilesStencil.java  Generator.java  Glob.java  JavaStencil.java  Literals.java  Output.java  Source.java  Stencil.java  Template.java  TemplateSupport.java  module-info.java  package-info.java
src/that/: Assert.java  AssertionError.java  Diff.java  That.java  module-info.java  package-info.java
tmp/: Codec.java  Codecs.java  Compound.java  Pipe.java
tmp/declaration/: Exclude.java  ServiceInventory.java
tmp/pg/: Coding.java  Errors.java  Regresql.java
x/: my.txt
(+77 files in other folders)
